page.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Текстовая страница</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" id="page-header" role="banner">
        <div class="page-header__inner">
          <div class="page-header__grid">
            <div class="page-header__item page-header__item--back">
              <div class="back">
                <div class="back__inner"><a class="back__link" href="#">
                    <div class="back__text">&larr; К&nbsp;другим статьям</div>
                  </a></div>
              </div>
            </div>
            <div class="page-header__item page-header__item--logo"><a class="logo" href="/"><img class="logo__image" src="img/logo.svg" alt="Газета"><img class="logo__image logo__image--white" src="img/logo-white.svg" alt="Газета"></a></div>
            <div class="page-header__item page-header__item--share">
              <div class="share">
                <div class="share__inner"><img src="img/share-remove.png" alt="Заменить на сервис шаринга" /></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="carousel">
        <div class="carousel__inner">
          <article class="hero  hero--single">
            <div class="hero__inner">
              <div class="hero__box">
                <div class="hero__image" style="background-image: url(img/carousel-image-1.png);"></div>
                <div class="hero__content">
                  <div class="publication-data hero__publication-data">
                    <div class="publication-data__inner">
                      <div class="publication-data__item">
                        <div class="publication-data__text">2 марта</div>
                      </div>
                      <div class="publication-data__item">
                        <div class="publication-data__icon"><svg width="100%" height="100%">
                            <use xlink:href="img/sprite.svg#eye"></use>
                          </svg></div>
                        <div class="publication-data__text">1&nbsp;502</div>
                      </div>
                    </div>
                  </div>
                  <h3 class="hero__title">Как правильно отражать НДС в&nbsp;управленческой отчетности. Часть 1&nbsp;&mdash; Баланс</h3>
                  <div class="hero__text">Планируем и&nbsp;контролируем обязательства по&nbsp;НДС с&nbsp;помощью трех основных отчетов</div>
                </div>
                <div class="steps hero__steps">
                  <div class="steps__inner">
                    <div class="steps__grid">
                      <div class="steps__item">
                        <div class="step">
                          <div class="step__inner">
                            <div class="step__number">1</div>
                            <div class="step__text">Куда пропал Российский фигурант дела Манафорта</div>
                          </div>
                        </div>
                      </div>
                      <div class="steps__item">
                        <div class="step">
                          <div class="step__inner">
                            <div class="step__number">2</div>
                            <div class="step__text">Куда пропал Российский фигурант дела Манафорта</div>
                          </div>
                        </div>
                      </div>
                      <div class="steps__item">
                        <div class="step">
                          <div class="step__inner">
                            <div class="step__number">3</div>
                            <div class="step__text">Куда пропал Российский фигурант дела Манафорта</div>
                          </div>
                        </div>
                      </div>
                      <div class="steps__item">
                        <div class="step">
                          <div class="step__inner">
                            <div class="step__number">4</div>
                            <div class="step__text">Куда пропал Российский фигурант дела Манафорта</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="section">
        <div class="section__inner">
          <div class="content">
            <div class="content__inner">
              <div class="content__block">
                <p class="lead">Лучший учитель финансовой грамотности для собственных детей&nbsp;&mdash; мы&nbsp;сами. Что&nbsp;бы мы&nbsp;им&nbsp;ни&nbsp;рассказывали, они видят и&nbsp;невольно копируют наше финансовое поведение. Выход&nbsp;&mdash; учиться обращению с&nbsp;деньгами самим, расти в&nbsp;этом плане у&nbsp;детей на&nbsp;глазах. И&nbsp;параллельно делиться с&nbsp;ними знаниями, которые приобретаем и&nbsp;применяем сами.</p>
                <p>В&nbsp;статье рассказываем, как сделать, чтобы ребенок вырос финансово грамотным и&nbsp;во&nbsp;взрослой жизни богател, а&nbsp;не&nbsp;транжирил деньги.</p>
                <div class="content__note">
                  <div class="person">
                    <div class="person__inner">
                      <div class="person__content">
                        <div class="person__name">Александр Афанасьев</div>
                        <div class="person__info">эксперт по&nbsp;финансам бизнеса, 3&nbsp;детей</div>
                      </div>
                    </div>
                  </div>
                  <div class="person">
                    <div class="person__inner">
                      <div class="person__content">
                        <div class="person__name">Игорь Файнман</div>
                        <div class="person__info">эксперт по&nbsp;частным инвестициям, 1&nbsp;ребенок</div>
                      </div>
                    </div>
                  </div>
                  <div class="person">
                    <div class="person__inner">
                      <div class="person__media"><img class="person__image" src="img/person-1.jpg" alt="Руслан Царев" /></div>
                      <div class="person__content">
                        <div class="person__name">Руслан Царев</div>
                        <div class="person__info">редактор, 2&nbsp;детей</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2>4&ndash;6&nbsp;лет: познакомьте с&nbsp;деньгами и&nbsp;накоплениями</h2>
              <div class="content__block">
                <p>Идеальное время для этого&nbsp;&mdash; 4-6&nbsp;лет. Но&nbsp;если не&nbsp;успели, можно и&nbsp;позже.</p>
                <p>Расскажите, что такое деньги, зачем они нужны, какого номинала бывают монеты и&nbsp;банкноты, как отличить настоящие купюры от&nbsp;фальшивых. Покажите банкноты и&nbsp;монеты разных номиналов. Продемонстрируйте водяные знаки.</p>
                <p>Покажите, как работает механизм накоплений, на&nbsp;примере яблок, орехов, денег в&nbsp;копилке. Бросили в&nbsp;копилку одну монетку. На&nbsp;следующий день&nbsp;&mdash; еще одну. И&nbsp;так всю неделю&nbsp;&mdash; и&nbsp;вот у&nbsp;нас уже семь монеток вместо одной.</p>
                <div class="content__note content__note--tablet">
                  <div class="note">
                    <div class="note__inner">
                      <div class="note__media"><img class="note__image" src="img/note-1.jpg" alt="" /></div>
                      <div class="note__text"><a href="#">Почему русские не&nbsp;умеют обращаться с&nbsp;деньгами</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <h2>7–9 лет: поставьте первую финансовую цель</h2>
              <p>Перед ребенком 7-11 лет или старше поставьте первую финансовую цель. Хочет крутую игрушку, модный гаджет, побывать в парке развлечений или еще что-то подобное? Отлично! Это и будет финансовой целью, на которую он сможет накопить из карманных денег. Первые карманные деньги у ребенка обычно появляются после того, как он идет в школу.</p>
              <p>Даже если вы сопровождаете ребенка на занятия, а школьные завтраки-обеды оплачиваете через банк, то есть ему пока не нужны наличные, какие-то деньги у него должны появиться. Подумайте, за что он будет их получать.</p>
              <div class="text">
                <div class="text__inner">
                  <div class="text__text">Рассказывает Александр Афанасьев: &laquo;Моей старшей дочке 8&nbsp;лет. За&nbsp;каждую оценку в&nbsp;четверти ей&nbsp;полагаются деньги: пятерка&nbsp;&mdash; 3&nbsp;000&nbsp;рублей, четверка&nbsp;&mdash; 1&nbsp;500, тройка&nbsp;&mdash; минус 1&nbsp;000. Еще она участвует в&nbsp;разных мероприятиях&nbsp;&mdash; конкурсах, соревнованиях. Занимает призовое место&nbsp;&mdash; получает за&nbsp;это деньги: 3&nbsp;000 рублей за&nbsp;первое место, 1&nbsp;000&nbsp;&mdash; за&nbsp;второе, 500&nbsp;&mdash; за&nbsp;третье. Эти деньги дочка получает не&nbsp;с&nbsp;тем, чтобы потратить. Она мечтает поехать в&nbsp;Диснейленд в&nbsp;Париж и&nbsp;копит на&nbsp;поездку. Мы&nbsp;открыли депозит в&nbsp;банке, и&nbsp;там постепенно собирается нужная сумма&raquo;</div>
                </div>
              </div>
              <figure class="figure"><img class="figure__image" src="img/figure-1.jpg" alt="" />
                <figcaption class="figure__caption">Монетизация школьных оценок полезна для финансовой грамотности детей</figcaption>
              </figure>
              <p>Поскольку часть карманных денег ребенок все равно потратит на сиюминутные радости, вместе пройдитесь по магазинам. Пусть видит: везде разные цены на один и тот же товар — йогурт, шоколадку, игрушку. В одном месте дороже, а в другом — дешевле. Посвятите этому пару дней.</p>
              <div class="highlight">
                <div class="highlight__inner">
                  <div class="heading highlight__heading">
                    <h2 class="heading__title">Семейный бюджет и&nbsp;финансовая грамотность детей&nbsp;&mdash; среди тем курса &laquo;Денежки&raquo;</h2>
                  </div>
                  <div class="highlight__text">А&nbsp;в&nbsp;целом этот курс о&nbsp;том, как навести порядок в&nbsp;личных финансах. Вы&nbsp;разберетесь с&nbsp;доходами и&nbsp;расходами, сделаете так, что первых будет больше вторых. Поймете, как сформировать подушку безопасности и&nbsp;достичь финансовой свободы&nbsp;&mdash; состояния, когда вы&nbsp;можете себе позволить работать только потому, что вам это нравится. А&nbsp;необходимый для комфортной жизни доход будет пассивным.</div>
                  <div class="highlight__info"><b>Что нужно знать, чтобы не&nbsp;попасть на&nbsp;деньги.</b> <a href="#">Почитать »</a></div>
                </div>
              </div>
              <blockquote class="blockquote">
                <div class="blockquote__inner">
                  <div class="blockquote__text">&laquo;Энел&raquo; может продать Рефтинскую гидроэлектростанцию&nbsp;&mdash; возможно, часть денег направят на&nbsp;дивиденды. Но&nbsp;ее&nbsp;пытаются продать уже несколько лет&nbsp;&mdash; и&nbsp;не&nbsp;факт, что деньги не&nbsp;пустят на&nbsp;инвестиции.</div>
                  <div class="blockquote__author"><b>Руслан Царев</b><br>редактор, 2&nbsp;детей</div>
                  </div>
              </blockquote>
              <div class="highlight">
                <div class="highlight__inner">
                  <div class="heading highlight__heading">
                    <h2 class="heading__title">Семейный бюджет и&nbsp;финансовая грамотность детей&nbsp;&mdash; среди тем курса &laquo;Денежки&raquo;</h2>
                  </div>
                  <div class="highlight__text">А&nbsp;в&nbsp;целом этот курс о&nbsp;том, как навести порядок в&nbsp;личных финансах. Вы&nbsp;разберетесь с&nbsp;доходами и&nbsp;расходами, сделаете так, что первых будет больше вторых. Поймете, как сформировать подушку безопасности и&nbsp;достичь финансовой свободы&nbsp;&mdash; состояния, когда вы&nbsp;можете себе позволить работать только потому, что вам это нравится. А&nbsp;необходимый для комфортной жизни доход будет пассивным.</div>
                  <div class="highlight__info"></div><a class="button  button--main" href="#">Узнать больше об&nbsp;интенсиве »</a>
                </div>
              </div>
              <div class="share-custom">
                <ul class="share-custom__list">
                  <li class="share-custom__item  share-custom__item--vk"><a class="share-custom__link" href="#"><img class="share-custom__image" src="img/share-vk.svg" alt="" />
                      <div class="share-custom__text">142</div>
                    </a></li>
                  <li class="share-custom__item  share-custom__item--fb"><a class="share-custom__link" href="#"><img class="share-custom__image" src="img/share-fb.svg" alt="" />
                      <div class="share-custom__text">3621</div>
                    </a></li>
                  <li class="share-custom__item  share-custom__item--tw"><a class="share-custom__link" href="#"><img class="share-custom__image" src="img/share-tw.svg" alt="" /></a></li>
                  <li class="share-custom__item  share-custom__item--telegram"><a class="share-custom__link" href="#"><img class="share-custom__image" src="img/share-telegram.svg" alt="" /></a></li>
                </ul>
              </div>
              <div class="publication-data  publication-data--content">
                <div class="publication-data__inner">
                  <div class="publication-data__item">
                    <div class="publication-data__text">2 марта</div>
                  </div>
                  <div class="publication-data__item">
                    <div class="publication-data__icon"><svg width="100%" height="100%">
                        <use xlink:href="img/sprite.svg#eye"></use>
                      </svg></div>
                    <div class="publication-data__text">1&nbsp;502</div>
                  </div>
                </div>
              </div>
              <div class="highlighted-section">
                <div class="highlighted-section__inner">
                  <div class="heading highlighted-section__heading">
                    <h2 class="heading__title">Предыдущие выпуски</h2>
                  </div>
                  <div class="articles  articles--narrow">
                    <div class="articles__inner">
                      <div class="articles__grid">
                        <div class="articles__item">
                          <article class="article  article--highlighted article--purple">
                            <div class="article__inner">
                              <div class="article__media"><img class="article__image" src="img/article-image-5.png" alt="" /></div>
                              <div class="article__content"><a class="article__title" href="#">На&nbsp;что правильно тратить чистую прибыль</a>
                                <div class="article__text">Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...</div>
                                <div class="article__button"><a class="button  button--small" href="#">Читать историю</a></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="articles__item">
                          <article class="article  article--highlighted article--purple">
                            <div class="article__inner">
                              <div class="article__media"><img class="article__image" src="img/article-image-5.png" alt="" /></div>
                              <div class="article__content"><a class="article__title" href="#">На&nbsp;что правильно тратить чистую прибыль</a>
                                <div class="article__text">Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...</div>
                                <div class="article__button"><a class="button  button--small" href="#">Читать историю</a></div>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="articles__item">
                          <article class="article  article--highlighted article--purple">
                            <div class="article__inner">
                              <div class="article__media"><img class="article__image" src="img/article-image-5.png" alt="" /></div>
                              <div class="article__content"><a class="article__title" href="#">На&nbsp;что правильно тратить чистую прибыль</a>
                                <div class="article__text">Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...</div>
                                <div class="article__button"><a class="button  button--small" href="#">Читать историю</a></div>
                              </div>
                            </div>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="highlighted-section__button"><a class="button  button--small" href="#">Смотреть все</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__grid">
            <div class="page-footer__item">&copy;&nbsp;2019 Консалт-бюро &laquo;Нескучные&nbsp;финансы&raquo;, Москва</div>
            <div class="page-footer__item"><a href="tel:88005518581">8 800 551-85-81</a><br><a href="mailto:hello@noboring-finance.ru">hello@noboring-finance.ru</a></div>
            <div class="page-footer__item"><a href="#" target="_blank">Политика конфиденциальности</a></div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/page.pug
extends ../pug/layout.pug

block meta
  title Текстовая страница
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()
    .page-header__item.page-header__item--back
      +back('&larr; К&nbsp;другим статьям')
    .page-header__item.page-header__item--logo
      +logo('/')
        img.logo__image(src='img/logo.svg', alt='Газета')
        img.logo__image.logo__image--white(src='img/logo-white.svg', alt='Газета')
    .page-header__item.page-header__item--share
      +share()

block content
  +carousel()
    +hero('2 марта', '1&nbsp;502', 'Как правильно отражать НДС в&nbsp;управленческой отчетности. Часть 1&nbsp;&mdash; Баланс', 'Планируем и&nbsp;контролируем обязательства по&nbsp;НДС с&nbsp;помощью трех основных отчетов', 'img/carousel-image-1.png', null, 'single')
      .steps.hero__steps
        .steps__inner
          .steps__grid
            .steps__item
              .step
                .step__inner
                  .step__number 1
                  .step__text Куда пропал Российский фигурант дела Манафорта
            .steps__item
              .step
                .step__inner
                  .step__number 2
                  .step__text Куда пропал Российский фигурант дела Манафорта
            .steps__item
              .step
                .step__inner
                  .step__number 3
                  .step__text Куда пропал Российский фигурант дела Манафорта
            .steps__item
              .step
                .step__inner
                  .step__number 4
                  .step__text Куда пропал Российский фигурант дела Манафорта

  +section()
    +content()
      .content__block
        p.lead
          | Лучший учитель финансовой грамотности для собственных детей&nbsp;&mdash; мы&nbsp;сами. Что&nbsp;бы мы&nbsp;им&nbsp;ни&nbsp;рассказывали, они видят и&nbsp;невольно копируют наше финансовое поведение. Выход&nbsp;&mdash; учиться обращению с&nbsp;деньгами самим, расти в&nbsp;этом плане у&nbsp;детей на&nbsp;глазах. И&nbsp;параллельно делиться с&nbsp;ними знаниями, которые приобретаем и&nbsp;применяем сами.
        p
          | В&nbsp;статье рассказываем, как сделать, чтобы ребенок вырос финансово грамотным и&nbsp;во&nbsp;взрослой жизни богател, а&nbsp;не&nbsp;транжирил деньги.
        .content__note
          +person('Александр Афанасьев', 'эксперт по&nbsp;финансам бизнеса, 3&nbsp;детей')
          +person('Игорь Файнман', 'эксперт по&nbsp;частным инвестициям, 1&nbsp;ребенок')
          +person('Руслан Царев', 'редактор, 2&nbsp;детей', 'img/person-1.jpg')
      h2
        | 4&ndash;6&nbsp;лет: познакомьте с&nbsp;деньгами и&nbsp;накоплениями
      .content__block
        p
          | Идеальное время для этого&nbsp;&mdash; 4-6&nbsp;лет. Но&nbsp;если не&nbsp;успели, можно и&nbsp;позже.
        p
          | Расскажите, что такое деньги, зачем они нужны, какого номинала бывают монеты и&nbsp;банкноты, как отличить настоящие купюры от&nbsp;фальшивых. Покажите банкноты и&nbsp;монеты разных номиналов. Продемонстрируйте водяные знаки.
        p
          | Покажите, как работает механизм накоплений, на&nbsp;примере яблок, орехов, денег в&nbsp;копилке. Бросили в&nbsp;копилку одну монетку. На&nbsp;следующий день&nbsp;&mdash; еще одну. И&nbsp;так всю неделю&nbsp;&mdash; и&nbsp;вот у&nbsp;нас уже семь монеток вместо одной.
        .content__note.content__note--tablet
          +note('img/note-1.jpg', 'Почему русские не&nbsp;умеют обращаться с&nbsp;деньгами')
      h2
        | 7–9 лет: поставьте первую финансовую цель
      p
        | Перед ребенком 7-11 лет или старше поставьте первую финансовую цель. Хочет крутую игрушку, модный гаджет, побывать в парке развлечений или еще что-то подобное? Отлично! Это и будет финансовой целью, на которую он сможет накопить из карманных денег. Первые карманные деньги у ребенка обычно появляются после того, как он идет в школу.
      p
        | Даже если вы сопровождаете ребенка на занятия, а школьные завтраки-обеды оплачиваете через банк, то есть ему пока не нужны наличные, какие-то деньги у него должны появиться. Подумайте, за что он будет их получать.
      +text('Рассказывает Александр Афанасьев: &laquo;Моей старшей дочке 8&nbsp;лет. За&nbsp;каждую оценку в&nbsp;четверти ей&nbsp;полагаются деньги: пятерка&nbsp;&mdash; 3&nbsp;000&nbsp;рублей, четверка&nbsp;&mdash; 1&nbsp;500, тройка&nbsp;&mdash; минус 1&nbsp;000. Еще она участвует в&nbsp;разных мероприятиях&nbsp;&mdash; конкурсах, соревнованиях. Занимает призовое место&nbsp;&mdash; получает за&nbsp;это деньги: 3&nbsp;000 рублей за&nbsp;первое место, 1&nbsp;000&nbsp;&mdash; за&nbsp;второе, 500&nbsp;&mdash; за&nbsp;третье. Эти деньги дочка получает не&nbsp;с&nbsp;тем, чтобы потратить. Она мечтает поехать в&nbsp;Диснейленд в&nbsp;Париж и&nbsp;копит на&nbsp;поездку. Мы&nbsp;открыли депозит в&nbsp;банке, и&nbsp;там постепенно собирается нужная сумма&raquo;')
      +figure('img/figure-1.jpg', 'Монетизация школьных оценок полезна для финансовой грамотности детей')
      p
        | Поскольку часть карманных денег ребенок все равно потратит на сиюминутные радости, вместе пройдитесь по магазинам. Пусть видит: везде разные цены на один и тот же товар — йогурт, шоколадку, игрушку. В одном месте дороже, а в другом — дешевле. Посвятите этому пару дней.
      +highlight('Семейный бюджет и&nbsp;финансовая грамотность детей&nbsp;&mdash; среди тем курса &laquo;Денежки&raquo;', 'А&nbsp;в&nbsp;целом этот курс о&nbsp;том, как навести порядок в&nbsp;личных финансах. Вы&nbsp;разберетесь с&nbsp;доходами и&nbsp;расходами, сделаете так, что первых будет больше вторых. Поймете, как сформировать подушку безопасности и&nbsp;достичь финансовой свободы&nbsp;&mdash; состояния, когда вы&nbsp;можете себе позволить работать только потому, что вам это нравится. А&nbsp;необходимый для комфортной жизни доход будет пассивным.', '<b>Что нужно знать, чтобы не&nbsp;попасть на&nbsp;деньги.</b> <a href="#">Почитать »</a>')
      +blockquote('&laquo;Энел&raquo; может продать Рефтинскую гидроэлектростанцию&nbsp;&mdash; возможно, часть денег направят на&nbsp;дивиденды. Но&nbsp;ее&nbsp;пытаются продать уже несколько лет&nbsp;&mdash; и&nbsp;не&nbsp;факт, что деньги не&nbsp;пустят на&nbsp;инвестиции.', '<b>Руслан Царев</b><br>редактор, 2&nbsp;детей')
      +highlight('Семейный бюджет и&nbsp;финансовая грамотность детей&nbsp;&mdash; среди тем курса &laquo;Денежки&raquo;', 'А&nbsp;в&nbsp;целом этот курс о&nbsp;том, как навести порядок в&nbsp;личных финансах. Вы&nbsp;разберетесь с&nbsp;доходами и&nbsp;расходами, сделаете так, что первых будет больше вторых. Поймете, как сформировать подушку безопасности и&nbsp;достичь финансовой свободы&nbsp;&mdash; состояния, когда вы&nbsp;можете себе позволить работать только потому, что вам это нравится. А&nbsp;необходимый для комфортной жизни доход будет пассивным.')
        +button('Узнать больше об&nbsp;интенсиве »', 'main')(href='#')
      +share-custom()
        +share-custom__item('#', 'img/share-vk.svg', 'vk')
          .share-custom__text
            | 142
        +share-custom__item('#', 'img/share-fb.svg', 'fb')
          .share-custom__text
            | 3621
        +share-custom__item('#', 'img/share-tw.svg', 'tw')
        +share-custom__item('#', 'img/share-telegram.svg', 'telegram')
      +publication-data('2 марта', '1&nbsp;502', 'content')

  +section()
    .highlighted-section
      .highlighted-section__inner
        +heading('h2', 'Предыдущие выпуски')(class='highlighted-section__heading')
        +articles('narrow')
          +articles__item()
            +article('img/article-image-5.png', 'На&nbsp;что правильно тратить чистую прибыль', null, null, 'highlighted, purple')
              .article__text
                | Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...
              .article__button
                +button('Читать историю', 'small')(href='#')
          +articles__item()
            +article('img/article-image-5.png', 'На&nbsp;что правильно тратить чистую прибыль', null, null, 'highlighted, purple')
              .article__text
                | Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...
              .article__button
                +button('Читать историю', 'small')(href='#')
          +articles__item()
            +article('img/article-image-5.png', 'На&nbsp;что правильно тратить чистую прибыль', null, null, 'highlighted, purple')
              .article__text
                | Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...
              .article__button
                +button('Читать историю', 'small')(href='#')
          +articles__item()
            +article('img/article-image-5.png', 'На&nbsp;что правильно тратить чистую прибыль', null, null, 'highlighted, purple')
              .article__text
                | Компания много лет стагнировала, а&nbsp;потом и&nbsp;вовсе попала в&nbsp;жесткий кризис. Хорошо, что руководитель смог в&nbsp;нем разобраться...
              .article__button
                +button('Читать историю', 'small')(href='#')
        .highlighted-section__button
          +button('Смотреть все', 'small')(href='#')


//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')
